@import "./normalize.css";
@import "./reset.css";
$app-min-width: 18rem;
$sky-background: url("") 0 / cover fixed;
$image-transition-time: 0.5s;

.body {
  margin: 0;
  box-sizing: border-box;
}
.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-width: $app-min-width;
  background: $sky-background;
  overflow: scroll;
  transition: background-image $image-transition-time;
}

//for blurred glass effect
#blur-glass {
  /* 浮动于文字与card之间 */
  transition: background-image $image-transition-time;

  background: $sky-background;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  /* z = -1 will be stacked behind z=auto and z>=0 */
  filter: blur(5px);
}
.card {
  margin-top: 5vh;
  margin-bottom: 5vh;

  overflow: hidden;
  position: relative;
  box-shadow: 0 0 10px 1px #555;
  border-radius: 2rem;
  min-width: $app-min-width;
  // width: 90vw;
  max-width: 90vw;
  // overflow: scroll;
  display: flex;
  flex-direction: column;
  z-index: 0;

  &__header {
    // min-height: 100px;
    background-color: rgba(86, 165, 196, 0.651);
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    font-family: "Varela Round", sans-serif;
    text-transform: uppercase;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    padding: 1rem;
  }

  &__body {
    display: flex;
    padding-top: 3vh;
    padding-bottom: 3vh;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    background-color: rgba(236, 224, 241, 0.9);

    @media all and (max-width: 800px) {
      flex-direction: column-reverse;
      .delimeter {
        width: 95%;
        align-self: center;
      }
    }
  }
}

.current-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  flex: 1;
  text-align: center;

  & > * {
    height: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: $app-min-width;
    flex: 1;
  }

  &__basic {
    .temperature {
      font-weight: bold;
      font-size: 2rem;
      margin: 0;
    }

    ul {
      width: 80%;
      display: flex;
      justify-content: space-around;

      li {
        h1 {
          font-size: 0.75rem;
        }
      }
    }
  }

  &__status {
    padding-bottom: 2rem;
  }

  &__location {
    // text-align: center;
    padding-left: 10vw;
    padding-right: 10vw;
    label {
      border-bottom: 0.1rem solid black;
    }
    select {
      background: none;
      border: none;

      &:hover {
        cursor: pointer;
      }
      text-align-last: center;
      font-size: 2.5rem;

      @media all and (max-width: 760px) {
        font-size: 2rem;
      }
    }
    // p {
    //   margin: 0;
    // }

    // p:first-child {
    //   font-weight: bold;
    //   font-size: 2.5rem;
    //   text-decoration-line: underline;
    // }
    // p:last-child {
    //   font-size: 1.5rem;
    // }
  }
}

.forecasts {
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-wrap: wrap;
  // padding-left: 2rem;
  // padding-right: 2rem;
  min-width: $app-min-width;

  .loadingIcon {
    margin: auto;
  }
  .forecast {
    border-left: 1px solid azure;

    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 5rem;
    flex: 1;

    &__day {
      text-transform: capitalize;
      margin-bottom: 0px;
    }

    &__period {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;
      div {
        display: flex;
        align-items: center;

        .icon {
          //Notice that width:50% will resize it to 50% of the available space for the image,
          //while max-width:50% will resize the image to 50% of its natural size.
          //This is very important to take into account when using this rules for mobile web design,
          //so for mobile web design max-width should always be used.
          max-width: 50%;
          height: auto;
        }
      }
      .status {
        margin-block-start: 0;
      }
    }

    @media all and (max-width: 920px) {
      flex-basis: 33%;

      &:nth-child(2),
      &:nth-child(1) {
        flex-basis: 49%;
      }
    }

    p {
      margin-block-start: 0.5rem;
      margin-block-end: 0.5rem;
      font-weight: bold;
      font-size: 1rem;
      padding-right: 1rem;
      padding-left: 1rem;
      text-align: center;
    }
    &__weatherIcon {
      min-width: 4rem;
      max-width: 5vw;
    }
  }
}

// .delimeter {
//   margin-top: 1rem;
//   margin-bottom: 3px;
//   background-color: rgba(23, 24, 20, 0.329);
//   min-width: 0.2rem;
//   min-height: 0.3rem;
// }

.temperature:after {
  content: "‎°C";
}

.humidity:after,
.ratio:after {
  content: "‎%";
}
.wind:after {
  content: "‎ m/sec";
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
