
.app{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 360px;
}

.app, .card::before{
  background: url(./images/weatherBackground.jpg) 0 / cover fixed;
}



.card{
  position:relative;
  /* overflow: hidden; */
  box-shadow: 0 0 10px 1px #555;
  border-radius: 1vw;

  min-width: 360px;
  max-width: 90vw;
  max-height: 90vh;
  overflow: scroll;

  display: flex;
  flex-direction: column;
  z-index:0;
  /* we need to set this z to 0, because if it is auto by default then it show on top of the blur which has z = -1 
  */
}
 /* 浮动于文字与card之间? */
.card::before{
  content:"";
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index:-1; 
  /* z = -1 will be stacked behind z=auto and z>=0 */
  filter:blur(5px);
} 




/* ==========card header====================================== */

.cardHeader{
  background-color:rgba(239, 240, 206, 0.445);

  padding-top: 3vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Varela Round', sans-serif;
  text-transform: uppercase;
  /* background-color: rgba(10, 10, 10, 0.4); */
  border-top-left-radius:  inherit;
  border-top-right-radius:  inherit;


  flex-wrap: wrap;
}



.cardHeader .currentWeather{
  /* background-color: antiquewhite; */
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;
  text-align: center;
  min-width: 180px;

}


.cardHeader .currentWeather{
  /* background-color: antiquewhite; */
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;
}

.currentWeather .additionalDetails{
  width:70%;
  display:flex;
  justify-content: space-around;

}





.cardHeader .country{
  flex: 1;
  text-align: center;
  font-weight: bold;
  text-decoration-line: underline;
  min-width: 70px;
  padding:4px;
}

/* ==========cardHeader--additionalDetails================================ */

.temperature:after{
  content:"‎℃";
}


.humidity div:last-child:after{
  content:"‎%";
}
.wind div:last-child:after{
  content:"‎ k/m";
}

.humidity{
  min-width: 90px;
  flex-basis: 91px;
  flex:"‎1";
}
.wind{
  min-width: 70px;
  flex-basis: 91px;
  flex:"‎1";
}
.delimeter{
  flex-basis: 0px;
  line-height: 2;
  flex:"‎1";
}


/* ==========card body====================================== */


.cardBody{
  padding-top: 3vh;
  padding-bottom: 3vh;
  display: flex;
  flex-wrap: wrap;
  background-color:white;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
/* ==========cardBody--twitterFeedSection================================ */

.cardBody .twitterFeedSection{
  flex:1;
  min-width:360px;
}

.twitterFeedSection-header{
  font-family: 'Nova Round', cursive;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  margin-left:10%;

}


.twitterFeedSection-header .title{
  padding-right:2vw;
  font-size:1.3rem;
}


.twitterFeedSection-header .country{
  /* font-family: 'Italianno', cursive; */
  /* font-style: italic; */
  font-size:1rem;
  color: rgba(113, 169, 206, 0.829);
  align-self: flex-end;
  
}
.twitterFeedSection-header .country::before{
  content:"#";
}

.twitterFeedSection-body{
  display:flex;
  flex-direction: column;
}

.twitterFeedSection-body .tweets .tweet{
  margin-top: 10px;
  padding-left:10%;
  padding-right:10%;
  display:inline-flex;
}

.twitterFeedSection-body .tweets .avatar{
  align-self: flex-start;
  padding-right: 1vw;
  min-width: 30px;
  max-width:2vw;
  
}
.twitterFeedSection-body .tweets .tweetContent{
  /* font-family: 'Italianno', cursive; */
  font-family: 'Varela Round', sans-serif;
  font-style: italic;
  word-break: break-word;
}

.twitterFeedSection-body .navigation{
  display: flex;
  justify-content: center;
  
}
.twitterFeedSection-body .navigation button{
    /* font-family: 'Italianno', cursive; */
    font-family: 'Varela Round', sans-serif;
    text-decoration: underline;

}
/* ==========cardBody--weekDayDetails================================ */

.cardBody .weekDayDetails{
  display: inline-flex;
  flex:2;
  flex-wrap: wrap;
}

.weekDayDetails .weekDay{
  text-align: center;
  text-transform: uppercase;
  flex:1;
}

.weekDayDetails .weekDay .weatherIcon{
  min-width: 50px;
  max-width:5vw;
}

.cardBodyDivider744{
  width:3px;
  background: rgb(219, 223, 212);
}

/*=====media queries=========*/
@media all and (max-width: 744px){
  .cardBody{
    flex-flow: column-reverse;
  }
  
  .cardBodyDivider744{
    width:90%;
    margin:auto;
    height: 3px;
    margin-top: 30px;
    margin-bottom: 30px;
    
  }
 }

@media all and (max-width: 1024px){
    /* use a breakpoint to push elements behind to next rows */
   .weekdayBreak1024{
      margin-right: 100%;

   }
  
}

