@import "./styles/normalize.css";
@import "./styles/reset.css";
$app-min-width: 18rem;
$sky-background: url(./images/weatherBackground.jpg) 0 / cover fixed;

.body {
  margin: 0;
  box-sizing: border-box;
}
.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: $app-min-width;
  background: $sky-background;
  overflow: scroll;
}
//for blurred glass effect
.card:before {
  /* 浮动于文字与card之间 */
  background: $sky-background;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  /* z = -1 will be stacked behind z=auto and z>=0 */
  filter: blur(5px);
}
.card {
  position: relative;
  box-shadow: 0 0 10px 1px #555;
  border-radius: 2rem;
  min-width: $app-min-width;
  // width: 90vw;
  max-width: 90vw;
  max-height: 90vh;
  // overflow: scroll;
  display: flex;
  flex-direction: column;
  z-index: 0;

  &__header {
    // min-height: 100px;
    background-color: rgba(239, 240, 206, 0.445);
    padding-top: 3vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Varela Round", sans-serif;

    text-transform: uppercase;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    padding-bottom: 4px;
  }

  &__body {
    display: flex;
    padding-top: 3vh;
    padding-bottom: 3vh;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    background-color: rgba(255, 255, 255, 0.9);

    @media all and (max-width: 800px) {
      flex-direction: column-reverse;
      .delimeter {
        width: 95%;
        align-self: center;
      }
    }
  }
}

.current-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;

  flex: 1;
  text-align: center;

  &__weather {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    min-width: $app-min-width;

    .temperature {
      font-weight: bold;
      font-size: 2rem;
    }

    ul {
      width: 80%;
      display: flex;
      justify-content: space-around;

      li {
        h1 {
          font-size: 0.75rem;
        }
      }
    }
  }

  &__country {
    flex: 1;
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
    text-decoration-line: underline;
  }
}

.weather-forcasts {
  display: flex;
  flex: 5;
  justify-content: space-between;
  flex-wrap: wrap;
  // padding-left: 2rem;
  // padding-right: 2rem;
  min-width: $app-min-width;

  @media all and (max-width: 920px) {
    .break {
      width: 100%;
      position: static;
    }
  }
}

.delimeter {
  margin-top: 1rem;
  margin-bottom: 3px;
  background-color: rgba(23, 24, 20, 0.329);
  min-width: 0.2rem;
  min-height: 0.3rem;
}

.temperature:after {
  content: "‎°";
}

.humidity:after {
  content: "‎%";
}
.wind:after {
  content: "‎ k/m";
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.break {
  width: 0px;
  position: absolute;
}
.twitter-feeds {
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: center;
  justify-items: flex-start;
  min-width: $app-min-width;

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    flex-wrap: wrap;
    width: 100%;
    h1 {
      margin-left: 2%;
      margin-right: 5%;
    }
    span {
      color: rgb(124, 162, 206);
      &:first-child {
        margin-top: -1rem;
      }
      &:last-child {
        font-weight: bold;
        &::before {
          content: "#";
        }
      }
    }
  }

  &__feeds__tweets-list {
    overflow: scroll;
  }
  &__next-button {
    font-family: "Varela Round", sans-serif;
    text-decoration: underline;
    width: fit-content;
  }
  // &__tweets-list {
  // }
}
.tweet {
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;

  &__avatar {
    margin-top: -1rem;
    padding-right: 1vw;
    min-width: 2rem;
    max-width: 2vw;
  }
  &__content {
    font-family: "Varela Round", sans-serif;
    font-style: italic;
    word-break: break-word;
  }
}
.forcast {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 5rem;
  flex: 1;
  &__day {
    text-transform: capitalize;
  }
  p {
    font-weight: bold;
    font-size: 1.4rem;
  }
  &__weatherIcon {
    min-width: 4rem;
    max-width: 5vw;
  }
}
